<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.gayetech.alagiesaine.e_banking.MainActivity">


    <Button
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:background="@android:color/holo_blue_dark"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Sign In"
        android:textSize="50dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signinButton"
        android:layout_marginTop="51dp"
        android:background="@android:color/holo_blue_dark"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Create Account"
        android:textSize="40dp" />
</RelativeLayout>
