<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account No."
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/recycleView_accountNo"
                />

            <TextView
                android:id="@+id/recycleView_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycleView_accountNo"
                android:text="Balance"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="&#8942;"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/recycleView_optionDigit"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>